{
  "name": "wuliugenzong",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "web"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w backend\" \"npm run dev -w web\"",
    "build": "npm run build -w backend && npm run build -w web",
    "start": "npm run start -w backend",
    "lint": "npm run lint -w web",
    "check": "npm run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
